# TBotPlatform.Examples

./: README.md
Example_1/: Example1.sln
Example_1/Example.View/: Example.View.csproj  Program.cs  Startup.cs
Example_1/Example.View/Properties/: launchSettings.json
Example_1/Example1.Application/: Example1.Application.csproj
Example_1/Example1.Application/Abstractions/: IConfigService.cs  ISchedulerJobFactory.cs
Example_1/Example1.Application/Abstractions/DBContext/: IBotPlatformDbContext.cs  IMigratorContext.cs
Example_1/Example1.Application/Attributes/: MyStateActivatorAttribute.cs  MyStateInlineActivatorAttribute.cs
Example_1/Example1.Application/Bots/: BotType.cs  StartReceivingHandler.cs
Example_1/Example1.Application/Bots/BotPlatform/: MyBaseState.cs
Example_1/Example1.Application/Bots/BotPlatform/MenuButton/: AdminMenuButton.cs
Example_1/Example1.Application/Bots/BotPlatform/States/AdminStates/: AdminState.cs  JobState.cs  RefreshMenuState.cs
Example_1/Example1.Application/Bots/BotPlatform/States/AdminStates/UserStates/: ActiveUsersState.cs  AllUsersState.cs  NotActiveUsersState.cs  RefreshUserMenuState.cs  UserInfoState.cs
Example_1/Example1.Application/Bots/BotPlatform/States/AdminStates/UserStates/Lockers/: ToLockUserState.cs  ToUnLockUserState.cs
Example_1/Example1.Application/Bots/BotPlatform/States/AdminStates/UserStates/Statistics/: FullUsersStatisticState.cs  ShortUsersStatisticState.cs
Example_1/Example1.Application/Bots/BotPlatform/States/MessageStates/: MessageCloseState.cs  MessageState.cs
Example_1/Example1.Application/CQ/Behaviour/: LoggingBehaviour.cs
Example_1/Example1.Application/CQ/DbContext/BotPlatformContext/Commands/: AddFileCommand.cs  GetOrCreateUserCommand.cs  RemoveFileCommand.cs  UpdateOrCreateVerificationCommand.cs  UpdateUserCommand.cs
Example_1/Example1.Application/CQ/DbContext/BotPlatformContext/Queries/: GetFileQuery.cs  UserQuery.cs  UsersQuery.cs  VerificationQuery.cs
Example_1/Example1.Application/Contracts/Messages/DomainMessage/: RefreshMenuMessage.cs  UserVerificationAvailableMessage.cs  UserVerificationBlockMessage.cs
Example_1/Example1.Application/Dependencies/: DependencyInjection.Helpers.cs  DependencyInjection.Map.cs  DependencyInjection.cs
Example_1/Example1.Application/Extensions/: ApplicationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  UsersStateExtensions.cs
Example_1/Example1.Application/Handlers/EventDomain/: RefreshMenuMessageHandler.cs  UserVerificationAvailableMessageHandler.cs  UserVerificationBlockMessageHandler.cs
Example_1/Example1.Application/Helpers/: DateTimeHelper.cs  DeclensionHelper.cs
Example_1/Example1.Application/MapsterConfig/: MapsterConfigRegister.cs
Example_1/Example1.Application/Models/Cache/KeyInCache/: UserInCache.cs
Example_1/Example1.Application/Templates/: DomainEventPublisher.cs  Map.cs  SenderRun.cs
Example_1/Example1.Bootstrap/: Example1.Bootstrap.csproj  HostExtensions.cs  StartBotExtensions.cs  appsettings.json
Example_1/Example1.Bootstrap/Middleware/: RequestLoggingMiddleware.cs
Example_1/Example1.Domain/: Example1.Domain.csproj
Example_1/Example1.Domain/Abstractions/: IMap.cs
Example_1/Example1.Domain/Abstractions/BotControl/: IBotType.cs  IMyState.cs
Example_1/Example1.Domain/Abstractions/CQRS/: ISenderRun.cs
Example_1/Example1.Domain/Abstractions/CQRS/Command/: ICommand.cs  ICommandHandler.cs
Example_1/Example1.Domain/Abstractions/CQRS/Query/: IQuery.cs  IQueryHandler.cs
Example_1/Example1.Domain/Abstractions/Helpers/: IDateTimeHelper.cs  IDeclensionHelper.cs
Example_1/Example1.Domain/Abstractions/Publishers/EventDomain/: IEventDomainMessage.cs  IEventDomainMessageHandler.cs  IEventDomainPublisher.cs
Example_1/Example1.Domain/Bots/: BotJobData.cs  BotTypeData.cs  MyBaseStateHandler.cs  MyButtonsRule.cs  MyInlineMarkupState.cs  MyMainButton.cs
Example_1/Example1.Domain/Bots/Config/: BotSettings.cs  EConfigKey.cs
Example_1/Example1.Domain/Contexts/BotPlatform/: FileBox.cs  User.cs  Verification.cs
Example_1/Example1.Domain/Contexts/BotPlatform/Enums/: EFileType.cs  EUserBlockType.cs  EUserEventType.cs  EUserRoles.cs
Example_1/Example1.Domain/EnumCollection/: ButtonCollection.cs  CommandCollection.cs  InlineButtonsCollection.cs  TextCollection.cs
Example_1/Example1.Domain/Enums/: EBotType.cs  EButtonsType.cs  ECommandsType.cs  EDeclensionType.cs  EInlineButtonsType.cs  ETextsType.cs
Example_1/Example1.Infrastructure/: Example1.Infrastructure.csproj
Example_1/Example1.Infrastructure/ConfigServices/: ConfigService.cs  ConfigSettings.cs
Example_1/Example1.Infrastructure/Contexts/: CustomDbContext.cs  DataBaseSettings.cs
Example_1/Example1.Infrastructure/Contexts/BotPlatform/: BotPlatformDbContext.cs
Example_1/Example1.Infrastructure/Contexts/BotPlatform/Migrations/: M0001.cs  M0002.cs  M0003.cs
Example_1/Example1.Infrastructure/Dependencies/: DependencyInjection.BotTypeInfrastructure.cs  DependencyInjection.Config.cs  DependencyInjection.Scheduler.cs  DependencyInjection.cs
Example_1/Example1.Infrastructure/Scheduler/: BaseJob.cs  SchedulerJobFactory.cs
Example_1/Example1.Persistence/: DependencyInjection.cs  HomyBot.Persistence.csproj  TgBotDBContext.cs
Example_1/Example1.Persistence/Abstractions/: ITgBotDBContext.cs
