<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="TBotPlatform.Common" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Example1.Domain\Example1.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\DependencyInjection.*.cs">
			<DependentUpon>DependencyInjection.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>