<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="TBotPlatform.Common" Version="1.0.10" />
		<PackageReference Include="TBotPlatform.Contracts" Version="1.0.9" />
		<PackageReference Include="TBotPlatform.Extension" Version="1.0.3" />
	</ItemGroup>

</Project>