<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="TBotPlatform.Extension" Version="1.0.3" />
		<PackageReference Include="TBotPlatform.Contracts" Version="1.0.5" />
	</ItemGroup>

</Project>